# Food

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: AddtocartActivity.java  FirebaseMessageReceiver.java  HomeActivity.java  MainActivity.java  MyCartActivity.java  PdfActivity.java  SplashActivity.java
app/src/main/java/com/example/food/API/: CartAPI.java  MyRetrofit.java
app/src/main/java/com/example/food/Adapter/: CartAdapter.java  ProductAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/food/Database/: Cart.java  CartDao.java  MyDatabase.java
app/src/main/java/com/example/food/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/food/Model/: ProductData.java  ResponseArray.java
app/src/main/java/com/example/food/ViewPager/: ViewPagerAdapter.java
app/src/main/java/com/example/food/ViewPager/API/: RetrofitClient.java  apiInterface.java
app/src/main/java/com/example/food/ViewPager/Model/: MainModel.java  ResponseArray.java
app/src/main/res/drawable/: addtocart.xml  backbutton.xml  badge_shape.xml  button_shape.xml  cancelbtn.xml  card_edge.xml  checkout.xml  favourite_toggle.xml  headerdesign.xml  notif.xml  roundedbg.xml  search.xml
app/src/main/res/layout/: activity_addtocart.xml  activity_home.xml  activity_main.xml  activity_mycart.xml  activity_pdf.xml  activity_splash.xml  cart_item.xml  item.xml  notification.xml  product_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: actions.xml  filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
